# spock_demo

./: .gitignore  README.md  pom.xml
src/main/java/es/spock/demo/: DemoApplication.java
src/test/groovy/: TestSpec.groovy
src/test/java/es/spock/demo/: DemoApplicationTests.java
